<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        /* 个人弹窗 */
        .pop-up {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .pop-up-content {
            position: relative;
            width: 820px;
            height: 430px;
            padding-top: 45px;
            background-color: #fff;
            margin: 250px auto 0;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .pop-up-content .leftpop {
            float: left;
            width: 314px;
            height: 290px;
            padding-left: 50px;
            text-align: center;
            border-radius: 5px 0 0 0;
            border-right: 1px solid #e3e5e7;
        }

        .leftpop h2 {
            font-size: 20px;
            font-weight: 400;
            color: #505050;
        }

        .leftpop .qrcode {
            width: 174px;
            height: 174px;
            margin: 25px auto 15px;
            border-radius: 5px;
        }

        .qrcode img {
            width: 100%;
            height: 100%;
        }

        .leftpop p {
            font-size: 14px;
        }

        .pop-up-content .rightpop {
            float: left;
            width: 505px;
            height: 325px;
            padding: 0 50px 0 50px;
            border-radius: 0 5px 0 0;
        }

        .titlepop {
            float: left;
            width: 100px;
            height: 30px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: #505050;
            background-color: #fff;
            cursor: pointer;
        }

        .titlepop1 {
            margin-left: 90px;
            border-right: 1px solid #e3e5e7;
        }

        .titlepop2 {
            margin-right: 100px;
        }

        .loginmeg {
            float: left;
            width: 400px;
            height: 100px;
            margin-top: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid #e3e5e7;
        }

        .logininput {
            float: left;
            width: 400px;
            height: 50px;
            padding: 15px 10px 15px 20px;
        }

        .logininput1 {
            border-radius: 10px 10px 0 0;
            border-bottom: 1px solid #e3e5e7;
        }

        .logininput2 {
            border-radius: 0 0 10px 10px;
        }

        .logininput input {
            height: 16px;
            margin-left: 20px;
        }

        .logininput1 input {
            width: 300px;
        }

        .logininput2 input {
            width: 230px;
        }

        .buttonset {
            float: left;
            width: 190px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #e3e5e7;
            border-radius: 10px;
            cursor: pointer;
        }

        .buttonlogin {
            float: left;
            width: 190px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            background-color: #00aeec;
            margin: 0 0 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .buttonlogin:hover {
            background-color: #26baef;
        }

        .rightpop p {
            margin: 0 160px;
            font-size: 14px;
            color: #abafb5;
        }

        .otherlogin {
            display: flex;
            flex-direction: row;
            width: 400px;
            height: 25px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .otherlogin a {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .otherlogin .iconfont {
            font-size: 25px;
        }

        .othname {
            font-size: 14px;
            margin-left: 5px;
            color: #abafb5;
        }

        .otherlogin .iconfont:hover {
            color: #7fd6f5;
        }

        .bottompop p {
            text-align: center;
            font-size: 14px;
            color: #abafb5;
        }

        .pop-up .hidepop {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .pop-up .imgleft {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }

        .pop-up .imgright {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 登录弹窗 -->
    <div class="headerspan" style="width: 50px;height: 50px;background-color: blue;"></div>
    <div id="mypop-up" class="pop-up">
        <div class="pop-up-content">
            <div class="leftpop">
                <h2>扫描二维码登录</h2>
                <div class="qrcode"><img src="../images/login.png"></div>
                <p>请使用<a href="#" style="color:#2dbcef"> 嘻哩嘻哩客户端</a></p>
                <p>扫码登录或扫码下载APP</p>
            </div>
            <div class="rightpop">
                <div class="titlepop titlepop1">密码登录</div>
                <div class="titlepop titlepop2">短信登录</div>
                <div class="loginmeg">
                    <div class="logininput logininput1">账号<input type="text" id="username"" placeholder=" 请输入账号"></div>
                    <div class="logininput logininput2">密码<input type="password" id="password" placeholder=" 请输入密码">
                        <span id="forgot-password" style="color: #00a1d6; cursor: pointer;">忘记密码？</span>
                    </div>
                </div>
                <div id="register-button" class="buttonset">注册</div>
                <div id="login-button" class="buttonlogin">登录</div>
                <p>其他方式登录</p>
                <div class="otherlogin">
                    <a href="#">
                        <span class="iconfont icon-weixin" style="color:#57bb40"></span>
                        <span class="othname">微信登录</span>
                    </a>
                    <a href="#">
                        <span class="iconfont icon-weibo" style="color:#db4437"></span>
                        <span class="othname">微博登录</span>
                    </a>
                    <a href="#">
                        <span class="iconfont icon-qq-copy" style="color:#4ca2e5"></span>
                        <span class="othname">QQ登录</span>
                    </a>
                </div>
            </div>
            <div class="bottompop">
                <p>未注册过哔理毕里的手机号，我们将自动帮你注册账号</p>
                <p>登录或完成注册即代表你同意用户协议和隐私政策</p>
            </div>
            <button onclick="hidepop" class="hidepop iconfont icon-guanbi"></button>
            <img src="../images/logincartoonleft.png" id="left-image" class="imgleft">
            <img src="../images/logincartoonright.png" id="right-image" class="imgright">
        </div>
    </div>
    <script>
        function showpop() {
            let PopUp = document.getElementById('mypop-up');
            PopUp.style.display = 'block';
            setTimeout(function () {
                PopUp.style.opacity = '1';
                PopUp.querySelector('.pop-up-content').style.opacity = '1';
            }, 100);
        }

        function hidepop() {
            let PopUp = document.getElementById('mypop-up');
            PopUp.style.opacity = '0';
            PopUp.querySelector('.pop-up-content').style.opacity = '0';
            setTimeout(function () {
                PopUp.style.display = 'none';
            }, 500);
        }

        document.addEventListener('DOMContentLoaded', function () {
            let button = document.querySelector('.headerspan');
            button.addEventListener('click', showpop);

            let close = document.querySelector('.pop-up button');
            close.addEventListener('click', hidepop);
        });

    </script>

    <script>
        var passwordInput = document.getElementById("password");
        var leftImage = document.getElementById("left-image");
        var rightImage = document.getElementById("right-image");

        passwordInput.addEventListener("focus", function () {
            leftImage.src = "../images/logincartoonleft1.png";
            rightImage.src = "../images/logincartoonright1.png";
        });

        passwordInput.addEventListener("blur", function () {
            leftImage.src = "../images/logincartoonleft.png";
            rightImage.src = "../images/logincartoonright.png";
        });

    </script>

    <script>
                var storedUsername = "123";
        var storedPassword = "123";

        document.getElementById("login-button").addEventListener("click", function () {
            var usernameInput = document.getElementById("username").value;
            var passwordInput = document.getElementById("password").value;

            if (usernameInput === storedUsername && passwordInput === storedPassword) {
                // 输入的账号和密码与预设值一致
                // 执行登录成功后的操作
                alert("登录成功！");

                // 更改"buttonlogin"的背景颜色为红色
                var loginButton = document.getElementById("login-button");
                loginButton.style.backgroundColor = "red";
            } else {
                // 输入的账号和密码与预设值不一致
                alert("账号或密码错误，请重新输入！");
            }
        });

        document.getElementById("forgot-password").addEventListener("click", function () {
            // 在这里添加处理忘记密码的逻辑

            // 模拟发送重置密码链接的操作
            if (email) {
                alert("重置密码链接已发送至您的电子邮件：" + email);
            } else {
                alert("请输入有效的电子邮件地址！");
            }
        });
    </script>
</body>

</html>